
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    font-size: 16px;
    background-color: #ccc;
}

img{
    max-width: 100%;
}


.nav-bar ul{
    list-style: none;
}
 body a{
    text-decoration: none;
    color: #000;
}

/* Header */
.nav-bar{
    height: auto;
    /* background-color: aqua; */
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: solid 1px rgb(202, 83, 9);
    background-color: #f5f5f5;
}
.branding{
    height: auto;
    width: 20%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: start;
    align-items: center;

}
.branding img{
    height: 80%;
    width: 80px;
}
.nav-bar ul{
    display: flex;
    /* gap: 50px; */
}
.nav-bar .nav-list{
    gap: 40px;
}
.nav-bar .nav-list a{
    font-size: 1.2rem;
    font-weight: 700;
}
.nav-bar .nav-list a:hover{
    color: rgb(202, 83, 9);
}
.nav-bar .right-nav-list{
    gap: 20px;
}
.nav-Menu{
    width: 80%;
    height: 100%;
    display: flex;
    padding: 26px 0;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    /* background-color: blue; */
}
/* .prop{
    border: solid 2px rgb(202, 83, 9);
    padding: 6px 10px;
    border-radius: 5px;
} */

.mobile-container{
    display: none;
}



/* Mobile menu */
@media (max-width: 960px){
    .nav-bar .nav-bar-container{
        display: none;
    }
    .mobile-container{
        display: block;
    }

    #mobile-bttn{
        font-size: 1.2rem;
        color: white;
        background-color: rgb(202, 83, 9);
        border-radius: 5px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        box-shadow: 1px 0px 4px 1px;
        padding: 8px 2px;
        width: 100px;
        margin-top: 20px;
    }
    #myLinks ul .outline{
        background-color: white;
        border-color: rgb(202, 83, 9);
        color: rgb(202, 83, 9);
    }
    #mobile-bttn:hover{
        opacity: 0.8;
    }
    
    
}

.mobile-container {
    margin: auto;
    border-bottom: solid 1px rgb(214, 179, 157);
    background-color: rgb(0,0,0, 0.2);
    color: white;
    transition: all 0.3s ease-in-out;
    z-index: 3;
    margin-bottom: 2.8rem;

}
.topnav .mobile-branding{
    display: flex;
    justify-content: center;
    align-items: center;
}
.topnav img{
    height: 50px;
    width: 70px;
    margin-left: -20px;
}
.topnav{
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.topnav #myLinks {
    display: none;
    transition: all 0.3s ease-in-out;
    background-color: white;
    padding: 15px 0px 30px 0px;

}
.topnav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topnav ul li{
    list-style: none;
    margin-left: -1rem;
    /* background-color: #eee; */
}
.topnav a{
    color: black;
    padding: 7px 0;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    display: block;
    text-align: center;
    line-height: 1;
}
.topnav a:hover{
    color: rgb(202, 83, 9);
}
.topnav a.icon {
    height: fit-content;
    font-size: 1.8rem;
    background-color: #ddd;
    margin-right: 20px;
    margin-top: 15px;
    padding: 5px 10px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a.icon:hover {
    opacity: 0.5;
}



/* First section */
.first-section-container{
    width: 100%;
    /* background-color: #ccc; */
}
.topBar{
    margin-top: 5%;
    padding-top: 2%;
    width: 100%;
    /* background-color: #ccc; */
}
.topBar a{
    font-size: 1.2rem;
    /* padding-left: 15%; */
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.topBar a:hover{
    color: red;
}
.topBar span{
    font-size:1.2rem;
    color: red;
    font-weight: 350;
}
.topBar h2{
    margin: 30px 0;
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
}
.textanimation{
    overflow: hidden;
}
.textanimation p{
    font-weight: 500;
}
.cssanimation, .cssanimation span {
    animation-duration: 5s; 
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

.cssanimation span { 
    display: inline-block; 
}

.moveRightToLeft { 
    animation-name: moveRightToLeft; 
}

@keyframes moveRightToLeft {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    25% {
        opacity: 1;
        transform: translateX(0);
    }
    75% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-10%);
    }
}

/* Second section */
.second-section-container .grid-con{
    padding-top: 20px;
    display: grid;
    grid-template-columns: .6fr 1.5fr;
    gap: 30px;
    margin-bottom: 20px;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
}
.grid-con2{
    margin-top: 40px;
}
.grid-con2 .property-details h2{
    font-size: 1.4rem;
    padding: 5px 20px 0px 2px;
}
.grid-con2 .location-container h4{
    font-size: 1.7rem;
    margin-top: 40px;
    margin-bottom: 10px;
}
.grid-con2 .location-container p{
    line-height: 2;
    font-size: 1.4rem;
}
.grid-con2 .location-container span{
    font-size: 1.4rem;
    line-height: 2;
}
.grid-con2 .property-details h3{
    font-size: 1.5rem;
    padding: 3px 25px 1px 8px;
    margin: 40px 0;

}
.grid-con2 .agent-img1{
    width: 65px;
    height: 60px;
}
.grid-con2 .agent-container{
    padding: 20px 20px 5px 2px;
}
.grid-con2 .agent-name h5{
    font-size: 1rem;
}
.grid-con2 .agent-name p{
    font-size: 1rem;
}

.searchBar{
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    background-color: #6b646433;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: 1s ease-out 0s 1 slideInFromLeft;
    line-height: .6;
}
.searchBar:hover{
    box-shadow: 0px 5px 10px 8px whitesmoke;
}
.searchBar select{
    width: 100%;
    color: black;
    background-color: white;
    font-weight: bolder;
    padding: 10px 5px;
    border: none;
    outline: none;
}
.searchBar .searchBtn{
    font-size: 1.4rem;
    padding: 8px 50px;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    background-color: rgb(202, 83, 9);
    border: none;
}

.searchBar .searchBtn:hover{
    color: rgb(202, 83, 9);
    background-color: white;
    transition: .7s;

}
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
}


.property-list{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    /* animation: 1.5s fadeInUp; */
    padding: 5px;
}
.property-list:hover{
    box-shadow: 0px 5px 10px 8px grey;
}

.img-container{
    height: auto;
    width: 53%;
    cursor: pointer;
    /* background-color: aqua; */
    padding: 5px;
}

/* Thumbnail styling */
.thumbnail{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Modal styles */
.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 40px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    /* overflow-y: hidden; */
}

.modal-content{
    margin: auto;
    display: block;
    max-width: 56%;
    height: auto;
}

.close{
    position: absolute;
    top: 40px;
    right: 10%;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    border: solid 1px white;
    /* border-radius: 50%; */
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.close:hover, .prev:hover, .next:hover{
    background-color: rgb(202, 83, 9);
    transition: .5s;
}

#caption {
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-size: 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    transition: 0.3s;
    user-select: none;
    border: solid 1px white;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev{
    left: 15%;
}

.next{
    right: 15%;
}

.property-details{
    width: 47%;
    /* background-color: rgb(21, 8, 171); */
    padding: 0 10px;
}
.property-details h2{
    font-size: 1rem;
    font-weight: 700;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(202, 83, 9);
    color: white;
    padding: 5px 30px 5px 3px;
    width: fit-content;
    border-top-right-radius: 5px;
    /* margin-top: -1rem; */
}

.location-container{
    width: 100%;
    border-bottom: 1px solid lightgray;
    /* background-color: aqua; */
}
.location-container h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;
    font-weight: 600;
    font-size: 1.6rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.location-container p{
    color: rgb(48, 46, 46);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    line-height: 2;
    font-size: 1.2rem;
}
.location-container span{
    font-size: 1.2rem;
    line-height: 2;
    font-weight: 450;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.location-container .num{
    color: black;
    font-weight: 300;
    margin-right: 5px;
    /* font-weight: bold; */
}
.property-details h3{
    font-size: 1.2rem;
    font-weight: 700;
    background-color: rgb(0,0,0);
    color: white;
    padding: 2px 30px 5px 5px;
    width: fit-content;
    border-bottom-right-radius: 5px;
    margin: 10px 0;
}
.location-container a{
    text-decoration: none;
}
.location-container a p:hover{
    color: red;
}
.agent-container{
    width: 100%;
    display: flex;
    gap: 20px;
    /* background-color: blue; */
    align-items: center;
    padding: 10px 20px 5px 10px;
}

.agent-img1{
    width: 60px;
    height: 55px;
    /* background-color: rgb(77, 255, 0); */
    border-radius: 50%;
    border: 3px solid rgb(202, 83, 9);
}
.agent-img1 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* border: 3px solid goldenrod; */
}
.agent-name{
    width: 90%;   /* background-color: rgb(102, 102, 127); */
    display: flex;
    justify-content: space-around;
}
.agent-name h5{
    flex-grow: 1;
    color: black;
    font-size: 1rem;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.agent-name p{
    color: #949494;
    font-size: .9rem;
    font-style: italic;
    font-weight: lighter;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
}

/* Footer */
.footer-container{
    /* margin-top: 5rem; */
    background-color: #2f3d46;
}
.footer-container .container{
    max-width: 1300px;
    margin: 0 auto;

}
.footer-grid-container{
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1fr 1.2fr;
    gap: 30px;
    /* padding: 20px 40px; */

}
.footer-grid-container h3{
    color: rgb(202, 83, 9);
    /* padding: 20px 0; */
    margin-top: 20px;
    font-weight: 600;
    font-size: 1.1rem;
}
.footer-menu1, .footer-menu2, .footer-menu3, .footer-menu4{
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    line-height: 2;
}
.footer-grid-container a, .footer-grid-container p{
    /* font-weight: 300; */
    font-size: .9rem;
    color: white;
    font-family: "Montserrat", sans-serif;
}

.footer-grid-container a:hover{
    color: red;
}
.footer-grid-container button:hover{
    background-color: rgb(239, 100, 100);
}
.footer-menu1 button{
    width: 110px;
    background-color: rgb(208, 49, 49);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    padding: 10px 10px;
    margin: 10px 0;
}

.footer-menu4 .social-link i{
    margin-right: 10px;
    margin-bottom: 30px;
}
.andriod-Btn{
    margin-top: 10px;
    margin-bottom: 40px;
    width: 120px;
    height: auto;
}
.email-us input{
    padding: 6px 5px;
}
.email-us button{
    color: white;
    background-color: red;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    padding: 5px 10px;
    outline: none;
    display: inline;
    border: none;
}

.copywrite p{
    padding: 20px;
    border-top: solid 1px gray;
    font-size:1rem;
    color: white;
}


/* Utility Class */
.nav-bar-container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container{
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}

.bttn{
    font-size: 1.2rem;
    color: white;
    background-color: rgb(202, 83, 9);
    border-radius: 5px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    box-shadow: 1px 0px 4px 1px;
    padding: 5px 15px;
}

.bttn:hover{
    opacity: 0.8;
}

.bttn-orange-outline{
    background-color: white;
    border-color: rgb(202, 83, 9);
    color: rgb(202, 83, 9);
}

/* Text Classes */
.text-xxl{
    font-weight: 700;
    font-size: 3rem;
}

.text-xl{
    font-weight: 700;
    font-size: 2rem;
}

.text-lg{
    font-weight: 600;
    font-size: 1.7em;
}

.text-md{
    font-weight: 400;
    font-size: 1rem;
}

.text-sm{
    font-weight: 300;
    font-size: .9rem;
}

.text-center{
    text-align: center;
}