@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    font-size: 16px;
}

body a{
    color: black;
    text-decoration: none;
}
img{
    max-width: 100%;
}


.nav-bar ul{
    list-style: none;
} 

/* Header */
.nav-bar{
    height: auto;
    /* background-color: aqua; */
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.branding{
    height: auto;
    width: 20%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: start;
    align-items: center;

}
.branding img{
    height: 80%;
    width: 80px;
}
.nav-bar ul{
    display: flex;
    /* gap: 50px; */
}
.nav-bar .nav-list{
    gap: 40px;
}
.nav-bar .nav-list a{
    font-size: 1.2rem;
    font-weight: 700;
}
.nav-bar .nav-list a:hover{
    color: rgb(202, 83, 9);
}
.nav-bar .right-nav-list{
    gap: 20px;
}
.nav-Menu{
    width: 80%;
    height: 100%;
    display: flex;
    padding: 26px 0;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    border-bottom: solid 2px rgb(236, 235, 238);
    /* background-color: blue; */
}

/* .hom{
    border: solid 2px rgb(202, 83, 9);
    padding: 6px 10px;
    border-radius: 5px;
} */

.mobile-container{
    display: none;
}



/* Mobile menu */
@media (max-width: 960px){
    .nav-bar .nav-bar-container{
        display: none;
    }
    .mobile-container{
        display: block;
    }

    #mobile-bttn{
        font-size: 1.2rem;
        color: white;
        background-color: rgb(202, 83, 9);
        border-radius: 5px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        box-shadow: 1px 0px 4px 1px;
        padding: 8px 2px;
        width: 100px;
        margin-top: 20px;
    }
    #myLinks ul .outline{
        background-color: white;
        border-color: rgb(202, 83, 9);
        color: rgb(202, 83, 9);
    }
    #mobile-bttn:hover{
        opacity: 0.8;
    }
    
    
}

.mobile-container {
    margin: auto;
    border-bottom: solid 1px rgb(214, 179, 157);
    background-color: rgb(0,0,0, 0.2);
    color: white;
    transition: all 0.3s ease-in-out;
    z-index: 3;
    margin-bottom: 2.8rem;

}
.topnav .mobile-branding{
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: -10px;
}
.topnav img{
    height: 50px;
    width: 60px;
    margin-left: 10px;
}
.topnav{
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.topnav #myLinks {
    display: none;
    transition: all 0.3s ease-in-out;
    background-color: white;
    padding: 15px 0px 30px 0px;
}
.topnav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topnav ul li{
    list-style: none;
    margin-left: -1rem;
    /* background-color: #eee; */
}
.topnav a{
    color: black;
    padding: 7px 0;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    display: block;
    text-align: center;
    line-height: 1;
}
.topnav a:hover{
    color: rgb(202, 83, 9);
}
.topnav a.icon {
    height: fit-content;
    font-size: 1.8rem;
    background-color: #ddd;
    margin-right: 20px;
    margin-top: 10px;
    padding: 5px 10px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a.icon:hover {
    opacity: 0.5;
}


/* First Section */
.first-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    /* background-color: aquamarine; */
}

.hero-container{
    height: 100%;
    width: 100%;
    /* background-color: rgb(195, 193, 199); */
    position: absolute;
    /* background-color: black; */
    z-index: -2;
}

.carousel-inner img{
    height: 50rem;
    /* margin-top: 2rem; */
}

.top-layer{
    line-height: 3;
    padding: 40px 0;
    margin-top: 10rem;
    width: 100%;
    position: relative;
    /* background-color: rgb(37, 9, 219); */
    background: rgba(255, 255, 255, 0.212);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 20rem; */
}
.top-layer h2{
    color: white;
    line-height: 2;
}
.top-layer p{
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2;
}

.buyBtns a{
    box-shadow: none;
    border: solid 1px rgb(202, 83, 9);
}
.buyBtns a:hover{
    transition: .3s;
    background-color: rgb(202, 83, 9);
    color: white;
}

.search-con{
    margin-top: 40px;
    border-radius: 5px;
    border: solid 5px black;
    box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.1);
    border: none;
    padding: 0 8px;
}

.search-con select{
    padding: 5px;
    width: 200px;
    background: rgba(255, 255, 255, 0.212);
    backdrop-filter: blur(10px);
}

#bttn-search{
    padding: 3px 10px;
    border-radius: 0;
    box-shadow: none;
    /* background-color: blue; */
}

/* Section two*/
.second-section{
    margin-top: 10rem;
    /* background-color: blue; */
    padding: 20px;
}
.second-section .container h4{
    font-weight: 700;
}
.second-section .container{
    flex-direction: column;
}
.second-section h5{
    font-weight: 500;
    margin: 20px auto;
}

/* Third section (slider) */
.third-section-con{
    background: #eee;
    padding: 20px 0;
    margin: 0 auto;
}

.third-section-con .container{
    max-width: 100%;
    padding: 80px 0;
}

.swiper-slide img{
    /* background: white; */
    width: fit-content;
}
.swiper{
    width: 95%;
    /* height: 92%; */
}

.top-layer-text{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.swiper-wrapper h2{
    font-size: 1rem;
    font-weight: 700;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(202, 83, 9);
    color: white;
    padding: 5px 10px;
    width: fit-content;
    /* border-top-right-radius: 5px; */
}
.swiper-wrapper h5{
    font-size: 1.2rem;
    font-weight: 700;
    background-color: rgb(0,0,0, 0.4);
    color: white;
    padding: 2px 20px 5px 5px;
    width: fit-content;
    margin-top: 12.5rem;
    /* border-bottom-right-radius: 5px; */
}
.swiper-wrapper img{
    height:260px;
}
.swiper-wrapper a{
    font-size: .9rem;
    line-height: 1;
    font-weight: 500;
}
.swiper-wrapper a:hover{
    color: red;
}
.swiper-wrapper span{
    font-size: .9rem;
}
.swiper-wrapper h4{
    font-size: 1.2rem;
    font-weight: 700;
    color: red;
}

.swiper-wrapper h3{
    font-size: 1rem;
}

.location-container{
    background-color: white;
    padding: 10px;
    line-height: .5;
    /* width: 20px; */
}
.swiper-wrapper .agent-img1 img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.agent-container{
    padding: 15px;
    background-color:white;
    border-top:solid 2px #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}
.agent-name{
    display: flex;
    align-items: center;
    gap: 50px;
}
.agent-name h3{
    font-size: .9rem;
}
.agent-name p{
    font-size: .8rem;
    margin-top: 10px;
    font-style: italic;
}
/* .swiper .swiper-pagination{
    color: red;
    background: red;
    top: 50px;
} */

/* Fourth section */
.fourth-section-con .container{
    flex-direction: column;
}
.fourth-section-con h2{
    padding: 30px;
}
.property-image-grid-con{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.images-container1{
    position: relative;
}

.overlay1{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    padding-top: 2%;
    color: white;
    font-size: 20px;
    text-align: center;
}
.overlay1 a{
    text-decoration: none;
    color: red;
}
.overlay1 a:hover{
    text-decoration: underline;
    color: rgb(253, 248, 248);
}
  
.images-container1:hover .overlay1 {
    opacity: 1;
}

/* Fifth section */
.fifth-section-con .container{
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-left: solid 2px rgb(236, 235, 238);
    border-right: solid 2px rgb(236, 235, 238);
    padding: 40px 0;
}

.fifth-section-con{
    margin-top: 40px;
    border-top: solid 2px rgb(236, 235, 238);
    border-bottom: solid 2px rgb(236, 235, 238);
}
.fifth-section-con h2{
    width: fit-content;
    line-height: 2;
    margin-top: 10px;
}
.fifth-section-con p{
    font-size: 1.2rem;
    text-align: center;
    width: 700px;
    line-height: 2;
}

/* Sixth section */
.sixth-section-con{
    background-color: #eee;
    margin-top: 30px;
}
.sixth-section-con .container{
    padding: 50px;
}
.sixth-section-con .icons-con{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgb(239, 149, 158);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.sixth-section-con .icons-con i{
    font-size: 1.4rem;
}
.sixth-section-con h3{
    font-size: 1.2rem;
    font-weight: 700;
}
.sixth-section-con p{
    font-size: .9rem;
    line-height: 1.8;
    font-weight: 500;
    padding: 5px;
}

.why-choose-us1-con1, .why-choose-us1-con2, .why-choose-us1-con3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.sixth-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.why-choose-us1-con1:hover, 
.why-choose-us1-con2:hover,
.why-choose-us1-con3:hover{
    background-color: rgb(232, 69, 69, 0.8);
    color: white;
    transition: .5s;
    font-weight: 450;
}

.why-choose-us1-con1:hover .icons-con, 
.why-choose-us1-con2:hover .icons-con, 
.why-choose-us1-con3:hover .icons-con{
    transform: scale(1.2);
    transition: ease-in-out .5s;
    background-color: #eee;
}

/* Seventh section */
.seventh-section-container .partners-logo-con img{
    margin-right: 7rem;
    padding: 20px;
}
.seventh-section-container .partners-logo-con img:nth-last-child(5){
    margin-left: 10rem;
}
.partners-logo-con{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Last section */
.last-section-con{
    background-color:  rgb(208, 49, 49);
    color: white;
}
.last-section-con .container{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    line-height: 2;
}

.last-section-con button{
    color: white;
    border: none;
    font-weight: 700;
    font-size: 1.3rem;
    background-color: rgb(222, 129, 129);
    padding: 10px 40px;
    margin-left: 25rem;
}
.last-section-con button:hover{
    background-color: rgb(236, 148, 148);
}

/* Footer */
.footer-container{
    background-color: #2f3d46;
    margin-bottom: -1rem;
}
.footer-grid-container{
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1fr 1.2fr;
    gap: 30px;
    /* padding: 20px 40px; */

}
.footer-grid-container h3{
    color: rgb(202, 83, 9);
    padding: 20px 0;
    font-weight: 600;
    font-size: 1.1rem;
}
.footer-menu1, .footer-menu2, .footer-menu3, .footer-menu4{
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    line-height: 2;
}
.footer-grid-container a, .footer-grid-container p{
    /* font-weight: 300; */
    font-size: .9rem;
    color: white;
    font-family: "Montserrat", sans-serif;
}

.footer-grid-container a:hover{
    color: red;
}
.footer-grid-container button:hover{
    background-color: rgb(239, 100, 100);
}
.footer-menu1 button{
    width: 110px;
    background-color: rgb(208, 49, 49);
    color: white;
    font-weight: 600;
    border: none;
    margin-bottom: 30px;
}

.footer-menu4 .social-link i{
    margin-right: 10px;
    margin-bottom: 30px;
}
.andriod-Btn{
    margin-top: 10px;
    margin-bottom: 40px;
    width: 120px;
    height: auto;
}
.email-us input{
    padding: 0 5px;
}
.email-us button{
    color: white;
    background-color: red;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    padding: 0 10px;
}

.copywrite p{
    padding: 20px;
    border-top: solid 1px gray;
    font-size:1rem;
    color: white;
}

/* Utility Class */
.nav-bar-container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container{
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}

.bttn{
    font-size: 1.2rem;
    color: white;
    background-color: rgb(202, 83, 9);
    border-radius: 5px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    box-shadow: 1px 0px 4px 1px;
    padding: 5px 15px;
}

.bttn:hover{
    opacity: 0.8;
}

.bttn-orange-outline{
    background-color: white;
    border-color: rgb(202, 83, 9);
    color: rgb(202, 83, 9);
}

/* Text Classes */
.text-xxl{
    font-weight: 700;
    font-size: 3rem;
}

.text-xl{
    font-weight: 700;
    font-size: 2rem;
}

.text-lg{
    font-weight: 600;
    font-size: 1.7em;
}

.text-md{
    font-weight: 400;
    font-size: 1rem;
}

.text-sm{
    font-weight: 300;
    font-size: .9rem;
}

.text-center{
    text-align: center;
}
